@use '../base/mixins' as mixins;

.verified-materials {
  padding-top: var(--indent);

  &__elems-wrapper {
    border-top: 1px solid rgba($color: #ffffff, $alpha: 0.1);
    margin-bottom: 40px;

    @include mixins.lg {
      margin-bottom: 30px;
    }

    @include mixins.md {
      margin-bottom: 20px;
    }
  }

  &__elems {
    display: grid;
    grid-template-columns: minmax(0, 325px) minmax(0, 394px) minmax(0, 351px);
    gap: 65px;

    @include mixins.xl {
      gap: 25px;
    }

    @include mixins.lg {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-flow: column;
      gap: 15px;
      padding-bottom: 10px;
      overflow-x: auto;
    }
  }

  &__elem {
    padding-top: 34px;
    position: relative;
    display: flex;
    gap: 20px;

    @include mixins.xl {
      gap: 15px;
      padding-top: 20px;
    }

    @include mixins.lg {
      width: 320px;
    }

    &::after {
      position: absolute;
      content: '';
      display: block;
      width: 1px;
      height: 120px;
      background-color: var(--light-color);
      opacity: 0.1;
      right: -33px;
      top: 0;

      @include mixins.xl {
        right: -10px;
      }

      @include mixins.lg {
        display: none;
      }
    }

    &:last-child::after {
      display: none;
    }
  }

  &__elem-icon {
    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    background-color: var(--primary);
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: center;

    @include mixins.lg {
      width: 45px;
      min-width: 45px;
      height: 45px;
      min-height: 45px;
    }
  }

  &__elem-title {
    font-weight: 500;
    font-size: 24px;
    line-height: calc(32/24*100%);

    @include mixins.xl {
      font-size: 22px;
    }

    @include mixins.lg {
      font-size: 20px;

      br {
        display: none;
      }
    }
  }

  &__elem-text {
    margin-top: 10px;

    @include mixins.lg {
      margin-top: 5px;
      font-size: 16px;
    }
  }

  &__partners {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;

    @include mixins.lg {
      display: grid;
      grid-auto-flow: column;
      margin-bottom: 30px;
      overflow-x: auto;
      justify-content: start;
      padding-bottom: 10px;
    }

    @include mixins.md {
      margin-bottom: 20px;
    }
  }

  &__partner {
    background-color: var(--light-brown);
    border-radius: 14px;
    padding: 13px 30px;

    @include mixins.lg {
      width: 300px;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  }

  &__swiper {
    margin-bottom: 70px;

    @include mixins.xl {
      margin-bottom: 50px;
    }

    @include mixins.lg {
      margin-bottom: 40px;
    }

    @include mixins.md {
      margin-bottom: 30px;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @include mixins.lg {
      flex-direction: column;
      gap: 0;
    }
  }

  &__bottom-title {
    text-align: left;

    @include mixins.lg {
      text-align: center;

      br {
        display: none;
      }
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 895px;
    width: 100%;

    @include mixins.lg {
      grid-auto-flow: column;
      overflow-x: auto;
      padding-bottom: 10px;
    }
  }

  &__card {
    @include mixins.lg {
      width: 320px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 30px;

    &.grid-4 {
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;

      @include mixins.xl {
        gap: 10px;
      }

      .default-item {
        &__info {
          padding: 20px;
        }
      }
    }

    &.grid-6 {
      grid-template-columns: repeat(6, 1fr);
      gap: 30px;

      @include mixins.xl {
        gap: 15px;
      }

      @include mixins.lg {
          grid-template-columns: repeat(3, 1fr);
      }

      .default-item {
        grid-column: span 2;
        @include mixins.lg {
            grid-column: span 1;
        }
        
        &:last-child, 
        &:nth-last-child(2){
          grid-column: span 3;
          @include mixins.lg {
              grid-column: span 1;
          }
        }
      }
    }

    @include mixins.xl {
      gap: 15px;
    }

    @include mixins.lg {
      gap: 10px;
      grid-auto-flow: column;
      padding-bottom: 10px;
      overflow-x: auto;
      margin-bottom: 20px;
    }
  }

  &__item {
    @include mixins.lg {
      width: 320px;
    }
  }

  &__blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @include mixins.xl {
      gap: 15px;
    }

    @include mixins.md {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__block {
    padding: 45px;
    background-color: var(--dark-card);
    border-radius: 14px;
    display: flex;
    flex-direction: column;

    @include mixins.sm {
      padding: 30px;
    }

    @include mixins.xs {
      padding: 25px;
    }
  }

  &__block-title {
    font-weight: 500;
    font-size: 30px;
    line-height: calc(38/30*100%);

    @include mixins.xl {
      font-size: 26px;

      br {
        display: none;
      }
    }

    @include mixins.xs {
      font-size: 24px;
    }

    span {
      color: var(--primary);
    }
  }

  &__block-text {
    color: var(--light-text);
    margin: 10px 0 auto;

    @include mixins.xl {
      br {
        display: none;
      }
    }
  }

  &__block-btn {
    max-width: 330px;
    height: 76px;
    margin-top: 25px;

    @include mixins.lg {
      font-size: 12px;
    }

    @include mixins.sm {
      margin-top: 15px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr minmax(0, 412px);
    align-items: center;
    gap: 60px;

    @include mixins.xl {
      gap: 25px;
    }

    @include mixins.lg {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }

  &__list-left {
    height: 100%;
  }

  &__list-wrapper {
    position: relative;
    // padding-bottom: calc(240/728*100%);
    height: 100%;
    border-radius: 14px;
    overflow: hidden;

    @include mixins.lg {
      height: auto;
      padding-bottom: 53%;
    }
  }

  &__list-items {
    display: grid;
    gap: 32px;

    @include mixins.md {
      gap: 15px;
    }
  }

  &__list-item {
    display: flex;
    align-items: center;
    gap: 20px;

    @include mixins.md {
      gap: 10px;
    }

    @include mixins.sm {
      align-items: start;
    }
  }

  &__list-icon {
    margin-top: 4px;
    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    background-color: var(--primary);
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: center;

    @include mixins.sm {
      width: 45px;
      min-width: 45px;
      height: 45px;
      min-height: 45px;
      padding: 5px;
      margin-top: 0;
    }
  }

  &__list-title {
    font-weight: 500;
    font-size: 24px;
    line-height: calc(32/24*100%);

    @include mixins.lg {
      font-size: 22px;
    }

    @include mixins.sm {
      font-size: 20px;
      margin-top: 8px;
    }
  }
}